# Practice-TDS-3-CI

./: .classpath  .gitignore  .gitlab-ci.yml  .project  build.xml  pom.xml
src/main/java/uva/tds/pr2/equipo05/: GD.java  Linea.java  Parada.java  RedAutobuses.java
src/test/java/uva/tds/pr2/equipo05/: AllTest.java  GDBlackBoxTest.java  GDSecuenceTest.java  GDTDDTest.java  Integration.java  Isolation.java  LineaAllTest.java  LineaBlackBoxTest.java  LineaGetParadasCercanasTest.java  LineaGetParadasConCorrespondenciaTest.java  LineaGetParadasConTransbordoDirectoTest.java  LineaIntegrationTDDTest.java  LineaIsolationTest.java  LineaSecuenceTest.java  LineaUnitTDDTest.java  ParadaAllTest.java  ParadaBlackBoxIntegrationTest.java  ParadaBlackBoxTest.java  ParadaBlackBoxUnitTest.java  ParadaIntegrationTDDTest.java  ParadaIsolationTest.java  ParadaSecuenceTest.java  ParadaTDDTest.java  ParadaUnitTDDTest.java  Prueba.java  PruebaTest.java  RedAutobusesAllTest.java  RedAutobusesBlackBoxTest.java  RedAutobusesGetLineasConParadasCercanasTest.java  RedAutobusesIntegrationBlackBoxTest.java  RedAutobusesIntegrationTDDTest.java  RedAutobusesIsolationTest.java  RedAutobusesSecuenceTest.java  RedAutobusesTDDTest.java  RedAutobusesUnitBlackBoxTest.java  RedAutobusesUnitTDDTest.java  Secuence.java  TDD.java  Unit.java
